[Unit]
Description=Sensors to MQTT Service
Documentation=https://github.com/askrejans/sensors-to-mqtt
After=network.target mosquitto.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/sensors-to-mqtt
ExecStart=/usr/local/bin/sensors-to-mqtt --mode daemon --config /etc/sensors-to-mqtt/config.yaml
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/sensors-to-mqtt

# Resource limits
LimitNOFILE=65536
MemoryLimit=256M

[Install]
WantedBy=multi-user.target
